<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc36:version{972dada4-b828-45a4-bb93-7795cf0585da} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "body.vmat"
								to = "models/misc/saber_lion/materials/body.vmat"
							},
							{
								from = "face.vmat"
								to = "models/misc/saber_lion/materials/face.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								name = "Default"
								parent_bone = "Default"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.202531, -2.201673, -3.89406 ]
								hitbox_maxs = [ 3.508733, 0.888613, 3.894062 ]
							},
							{
								_class = "Hitbox"
								name = "Chest"
								parent_bone = "Chest"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.099409, -0.5, -3.43337 ]
								hitbox_maxs = [ 3.472042, 6.562694, 3.433372 ]
							},
							{
								_class = "Hitbox"
								name = "R_arm"
								parent_bone = "R_arm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.753656, -0.5, -0.611307 ]
								hitbox_maxs = [ 0.86588, 2.122896, 0.92328 ]
							},
							{
								_class = "Hitbox"
								name = "R_elbow"
								parent_bone = "R_elbow"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.5, -0.76932 ]
								hitbox_maxs = [ 0.986641, 2.208889, 0.650078 ]
							},
							{
								_class = "Hitbox"
								name = "R_hand"
								parent_bone = "R_hand"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.364964, -0.5, -1.04899 ]
								hitbox_maxs = [ 1.516297, 3.380491, 0.715232 ]
							},
							{
								_class = "Hitbox"
								name = "L_arm"
								parent_bone = "L_arm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.419328, -0.5, -0.834929 ]
								hitbox_maxs = [ 0.751499, 2.119723, 0.745746 ]
							},
							{
								_class = "Hitbox"
								name = "L_elbow"
								parent_bone = "L_elbow"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.89248, -0.5, -0.713859 ]
								hitbox_maxs = [ 0.631098, 2.215388, 0.670324 ]
							},
							{
								_class = "Hitbox"
								name = "Tail1"
								parent_bone = "Tail1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.5, -0.5 ]
								hitbox_maxs = [ 0.5, 3.01984, 0.52769 ]
							},
							{
								_class = "Hitbox"
								name = "Tail2"
								parent_bone = "Tail2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.5, -0.50039 ]
								hitbox_maxs = [ 0.5, 5.998501, 0.504491 ]
							},
							{
								_class = "Hitbox"
								name = "L_leg"
								parent_bone = "L_leg"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.249802, -0.5, -1.511557 ]
								hitbox_maxs = [ 2.307993, 3.225884, 1.305798 ]
							},
							{
								_class = "Hitbox"
								name = "L_knee"
								parent_bone = "L_knee"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.318447, -0.5, -1.253723 ]
								hitbox_maxs = [ 1.258284, 1.848419, 1.010943 ]
							},
							{
								_class = "Hitbox"
								name = "R_leg"
								parent_bone = "R_leg"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.161764, -0.5, -1.367059 ]
								hitbox_maxs = [ 2.375684, 3.193881, 1.611984 ]
							},
							{
								_class = "Hitbox"
								name = "R_knee"
								parent_bone = "R_knee"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.232945, -0.5, -1.012673 ]
								hitbox_maxs = [ 1.350857, 1.848422, 1.271601 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/misc/saber_lion/materials/saber_lion_mesh.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "attack1"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								extract_initial_offset = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_ATTACK"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/misc/saber_lion/animations/attack1.fbx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "attack2"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								extract_initial_offset = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_ATTACK2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/misc/saber_lion/animations/attack2.fbx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "death"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								extract_initial_offset = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_DIE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/misc/saber_lion/animations/death.fbx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "spell"
						activity_name = "ACT_DOTA_CAST_ABILITY_1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/misc/saber_lion/animations/spell.fbx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "stand1"
						activity_name = "ACT_DOTA_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/misc/saber_lion/animations/stand1.fbx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "stand2"
						activity_name = "ACT_DOTA_IDLE_RARE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/misc/saber_lion/animations/stand2.fbx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "walk"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								extract_initial_offset = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_RUN"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/misc/saber_lion/animations/walk.fbx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		document_sub_type = "ModelDocSubType_None"
	}
}