<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc36:version{972dada4-b828-45a4-bb93-7795cf0585da} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/masters/irisviel/materials/irisveil_mesh.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "body.vmat"
								to = "models/masters/irisviel/materials/body.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								name = "A"
								parent_bone = "A"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.084478, -4.500175, -10.802094 ]
								hitbox_maxs = [ 6.881522, 5.999718, 10.568258 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new64"
								parent_bone = "bone_new64"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.28433, -2.836426, -9.547136 ]
								hitbox_maxs = [ 4.611237, 12.054543, 8.812365 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new3"
								parent_bone = "bone_new3"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.868221, -5.349258, -11.590294 ]
								hitbox_maxs = [ 8.425026, 14.498611, 12.309274 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new2"
								parent_bone = "bone_new2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.870097, -1.985214, -4.021721 ]
								hitbox_maxs = [ 3.861313, 6.498184, 3.544724 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new1"
								parent_bone = "bone_new1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -9.665829, -6.872406, -8.936646 ]
								hitbox_maxs = [ 7.366564, 13.18309, 8.816196 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new46"
								parent_bone = "bone_new46"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.67645, -0.5, -1.59848 ]
								hitbox_maxs = [ 1.562255, 5.488205, 1.294491 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new60"
								parent_bone = "bone_new60"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.875473, -0.614716, -1.552172 ]
								hitbox_maxs = [ 1.902699, 5.286751, 0.794847 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new57"
								parent_bone = "bone_new57"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.283176, -0.643867, -1.609848 ]
								hitbox_maxs = [ 1.896309, 4.998825, 0.750698 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new61"
								parent_bone = "bone_new61"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.287762, -0.651886, -1.564514 ]
								hitbox_maxs = [ 1.679531, 4.400169, 0.817287 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new58"
								parent_bone = "bone_new58"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.871466, -0.5, -1.541688 ]
								hitbox_maxs = [ 1.66551, 4.384995, 0.864546 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new47"
								parent_bone = "bone_new47"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.727108, -0.5, -1.256874 ]
								hitbox_maxs = [ 1.735644, 5.491302, 1.077409 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new62"
								parent_bone = "bone_new62"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.795303, -0.567917, -1.828556 ]
								hitbox_maxs = [ 1.389484, 5.328957, 1.719346 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new54"
								parent_bone = "bone_new54"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.474243, -0.649689, -2.138152 ]
								hitbox_maxs = [ 1.306961, 4.986877, 1.747198 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new63"
								parent_bone = "bone_new63"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.487297, -0.582909, -2.118335 ]
								hitbox_maxs = [ 1.237164, 4.444748, 1.507713 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new55"
								parent_bone = "bone_new55"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.306555, -0.5, -1.698554 ]
								hitbox_maxs = [ 1.345772, 4.373741, 1.472155 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new48"
								parent_bone = "bone_new48"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.744671, -0.5, -12.156277 ]
								hitbox_maxs = [ 4.323148, 17.90583, 11.961105 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new49"
								parent_bone = "bone_new49"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.28594, -0.5, -12.133378 ]
								hitbox_maxs = [ 4.032001, 15.083038, 12.050759 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new50"
								parent_bone = "bone_new50"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.347277, -0.5, -13.639737 ]
								hitbox_maxs = [ 4.646892, 2.676544, 13.290492 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new4"
								parent_bone = "bone_new4"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.37266, -1.199926, -3.619301 ]
								hitbox_maxs = [ 4.564326, 24.142715, 4.275742 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new5"
								parent_bone = "bone_new5"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.290807, -4.817688, -17.5867 ]
								hitbox_maxs = [ 4.242145, 5.025322, 2.626053 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new8"
								parent_bone = "bone_new8"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.523267, -3.185768, -10.456863 ]
								hitbox_maxs = [ 3.399897, 2.33065, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new9"
								parent_bone = "bone_new9"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.856073, -0.5, -0.866447 ]
								hitbox_maxs = [ 1.017874, 2.395164, 0.847153 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new15"
								parent_bone = "bone_new15"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.704041, -0.5, -0.516052 ]
								hitbox_maxs = [ 0.744499, 2.053841, 0.820831 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new21"
								parent_bone = "bone_new21"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.816733, -0.5, -0.975708 ]
								hitbox_maxs = [ 0.862744, 2.472916, 1.075996 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new24"
								parent_bone = "bone_new24"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.708843, -0.5, -0.552231 ]
								hitbox_maxs = [ 0.683906, 2.145981, 0.652802 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new22"
								parent_bone = "bone_new22"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.846464, -0.5, -1.012306 ]
								hitbox_maxs = [ 0.777475, 2.481659, 1.268089 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new26"
								parent_bone = "bone_new26"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.638487, -0.5, -0.527527 ]
								hitbox_maxs = [ 0.565821, 1.857666, 0.710083 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new23"
								parent_bone = "bone_new23"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.717842, -0.5, -0.523003 ]
								hitbox_maxs = [ 0.745903, 1.725399, 1.288506 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new28"
								parent_bone = "bone_new28"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.558943, -0.5, -0.5 ]
								hitbox_maxs = [ 0.587093, 1.542469, 0.794266 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new19"
								parent_bone = "bone_new19"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.750504, -0.642788, -1.022812 ]
								hitbox_maxs = [ 1.009663, 2.574287, 1.01059 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new6"
								parent_bone = "bone_new6"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.677767, -1.87775, -3.440895 ]
								hitbox_maxs = [ 5.077162, 23.101189, 5.066467 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new7"
								parent_bone = "bone_new7"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.090818, -4.717667, -2.709927 ]
								hitbox_maxs = [ 4.44213, 5.125343, 20.49749 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new30"
								parent_bone = "bone_new30"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.623277, -3.185745, -0.5 ]
								hitbox_maxs = [ 3.197891, 2.33065, 8.245453 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new31"
								parent_bone = "bone_new31"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.194275, -0.5, -0.96096 ]
								hitbox_maxs = [ 1.156494, 2.498306, 1.279701 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new37"
								parent_bone = "bone_new37"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.869911, -0.5, -0.73568 ]
								hitbox_maxs = [ 0.968231, 2.065094, 1.008163 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new32"
								parent_bone = "bone_new32"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.089718, -0.5, -1.278473 ]
								hitbox_maxs = [ 1.087303, 2.451569, 1.004555 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new39"
								parent_bone = "bone_new39"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.851198, -0.5, -0.650131 ]
								hitbox_maxs = [ 0.652189, 2.125389, 0.753738 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new33"
								parent_bone = "bone_new33"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.216118, -0.5, -1.423035 ]
								hitbox_maxs = [ 1.015007, 2.731743, 1.267784 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new41"
								parent_bone = "bone_new41"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.720772, -0.5, -0.73288 ]
								hitbox_maxs = [ 0.600462, 2.038086, 0.80397 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new34"
								parent_bone = "bone_new34"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.903107, -0.5, -0.801834 ]
								hitbox_maxs = [ 0.817045, 1.862442, 1.309036 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new35"
								parent_bone = "bone_new35"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.585871, -0.5, -0.647743 ]
								hitbox_maxs = [ 0.56045, 1.665253, 0.594307 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new43"
								parent_bone = "bone_new43"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.373451, -0.5, -1.155121 ]
								hitbox_maxs = [ 1.15657, 2.712635, 1.195312 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new67"
								parent_bone = "bone_new67"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -11.606958, -12.870247, -13.164049 ]
								hitbox_maxs = [ 9.650648, 0.854706, 12.615526 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new68"
								parent_bone = "bone_new68"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.340571, -0.5, -6.817155 ]
								hitbox_maxs = [ 6.719754, 33.345371, 5.700113 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new73"
								parent_bone = "bone_new73"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.006298, -3.312466, -4.419405 ]
								hitbox_maxs = [ 3.858272, 44.271305, 4.462042 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new74"
								parent_bone = "bone_new74"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.941429, -6.407976, -3.656864 ]
								hitbox_maxs = [ 5.738274, 0.866266, 3.237861 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new69"
								parent_bone = "bone_new69"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.233955, -0.5, -6.708394 ]
								hitbox_maxs = [ 6.723692, 33.356941, 5.77912 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new70"
								parent_bone = "bone_new70"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.019314, -3.444012, -4.689858 ]
								hitbox_maxs = [ 5.20503, 44.634716, 4.175137 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new71"
								parent_bone = "bone_new71"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.365924, -5.929998, -2.985675 ]
								hitbox_maxs = [ 5.593814, 0.853857, 3.444248 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new84"
								parent_bone = "bone_new84"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.5, -0.5 ]
								hitbox_maxs = [ 1.582502, 8.485374, 7.009695 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new85"
								parent_bone = "bone_new85"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.5, -3.777428 ]
								hitbox_maxs = [ 1.702806, 8.527512, 7.591428 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new83"
								parent_bone = "bone_new83"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -10.572776, -1.925514, -3.077656 ]
								hitbox_maxs = [ 7.038846, 9.359276, 3.907856 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new96"
								parent_bone = "bone_new96"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -13.208811, -1.131874, -4.435415 ]
								hitbox_maxs = [ 6.964774, 8.095222, 4.305412 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new77"
								parent_bone = "bone_new77"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.988307, -1.174614, -7.026911 ]
								hitbox_maxs = [ 3.192617, 8.654945, 5.558212 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new88"
								parent_bone = "bone_new88"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.299023, -1.375595, -8.012043 ]
								hitbox_maxs = [ 2.507113, 7.895958, 7.77987 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new78"
								parent_bone = "bone_new78"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -10.738689, -1.655457, -3.711842 ]
								hitbox_maxs = [ 6.85197, 9.629326, 3.634796 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new90"
								parent_bone = "bone_new90"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -13.300295, -1.124153, -3.823992 ]
								hitbox_maxs = [ 7.384138, 8.233292, 5.00313 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new79"
								parent_bone = "bone_new79"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.382545, -0.5, -8.859415 ]
								hitbox_maxs = [ 4.163439, 26.084373, 5.767704 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new92"
								parent_bone = "bone_new92"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.981472, -0.5, -7.449675 ]
								hitbox_maxs = [ 2.929686, 9.08242, 8.277205 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new80"
								parent_bone = "bone_new80"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.16069, -0.5, -5.530672 ]
								hitbox_maxs = [ 1.032722, 10.790565, 8.708047 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new94"
								parent_bone = "bone_new94"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.583083, -0.5, -5.875299 ]
								hitbox_maxs = [ 1.281086, 9.111664, 9.337827 ]
							},
						]
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "attack1"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								extract_initial_offset = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_ATTACK"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/masters/irisviel/animations/attack1.fbx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "attack2"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								extract_initial_offset = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_ATTACK2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/masters/irisviel/animations/attack2.fbx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "attack3"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								extract_initial_offset = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_ATTACK_EVENT"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/masters/irisviel/animations/attack3.fbx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "attack4"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								extract_initial_offset = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_OVERRIDE_ABILITY_1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/masters/irisviel/animations/attack4.fbx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "death"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								extract_initial_offset = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_DIE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/masters/irisviel/animations/death.fbx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "spell1"
						activity_name = "ACT_DOTA_CHANNEL_ABILITY_1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/masters/irisviel/animations/spell1.fbx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "spell2"
						activity_name = "ACT_DOTA_CAST_ABILITY_1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/masters/irisviel/animations/spell2.fbx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "spell3"
						activity_name = "ACT_DOTA_CAST_ABILITY_2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/masters/irisviel/animations/spell3.fbx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "spell4"
						activity_name = "ACT_DOTA_CAST_ABILITY_3"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/masters/irisviel/animations/spell4.fbx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "spell5"
						activity_name = "ACT_DOTA_CAST_ABILITY_4"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/masters/irisviel/animations/spell5.fbx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "spell6"
						activity_name = "ACT_DOTA_CAST_ABILITY_5"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/masters/irisviel/animations/spell6.fbx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "spell7"
						activity_name = "ACT_DOTA_CAST_ABILITY_6"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/masters/irisviel/animations/spell7.fbx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "stand"
						activity_name = "ACT_DOTA_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/masters/irisviel/animations/stand.fbx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "walk1"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								extract_initial_offset = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_IDLE_RARE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/masters/irisviel/animations/walk1.fbx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "walk2"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								extract_initial_offset = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_THIRST"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/masters/irisviel/animations/walk2.fbx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "walk3"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								extract_initial_offset = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_RUN"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/masters/irisviel/animations/walk3.fbx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		document_sub_type = "ModelDocSubType_None"
	}
}