<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc36:version{972dada4-b828-45a4-bb93-7795cf0585da} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "body.vmat"
								to = "models/masters/hakunon/materials/body_texture.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								name = "Default"
								parent_bone = "Default"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.537134, -12.169441, -12.961096 ]
								hitbox_maxs = [ 7.96629, 20.19651, 12.960051 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new09"
								parent_bone = "bone_new09"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.940511, -0.5, -11.328646 ]
								hitbox_maxs = [ 7.535965, 13.087715, 11.354891 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new08"
								parent_bone = "bone_new08"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.765664, -0.5, -12.113552 ]
								hitbox_maxs = [ 9.362988, 22.601837, 12.113559 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new07"
								parent_bone = "bone_new07"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.450556, -0.5, -4.507209 ]
								hitbox_maxs = [ 4.673162, 4.919678, 4.81582 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new06"
								parent_bone = "bone_new06"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -12.564596, -1.650864, -10.040248 ]
								hitbox_maxs = [ 10.98144, 22.576157, 10.039203 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new16"
								parent_bone = "bone_new16"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.981514, -0.5, -15.406364 ]
								hitbox_maxs = [ 9.291042, 17.611336, 12.456142 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new18"
								parent_bone = "bone_new18"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.225342, -0.5, -23.895237 ]
								hitbox_maxs = [ 12.359623, 15.616386, 20.470177 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new26"
								parent_bone = "bone_new26"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.898338, -0.5, -2.067615 ]
								hitbox_maxs = [ 2.655453, 9.533157, 1.527048 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new24"
								parent_bone = "bone_new24"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.508789, -0.5, -1.997312 ]
								hitbox_maxs = [ 1.749004, 9.533157, 2.723243 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new05"
								parent_bone = "bone_new05"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.856812, -0.5, -5.100529 ]
								hitbox_maxs = [ 5.935982, 22.051586, 4.50042 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new04"
								parent_bone = "bone_new04"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.980175, -0.5, -5.358459 ]
								hitbox_maxs = [ 6.699837, 29.153582, 4.724274 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new02"
								parent_bone = "bone_new02"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.598076, -0.5, -4.308266 ]
								hitbox_maxs = [ 4.68105, 22.051563, 4.416084 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new01"
								parent_bone = "bone_new01"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.876801, -0.5, -5.527153 ]
								hitbox_maxs = [ 5.638192, 29.154617, 4.940697 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new33"
								parent_bone = "bone_new33"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.737034, -0.5, -6.941514 ]
								hitbox_maxs = [ 2.690002, 6.286133, 6.631778 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new34"
								parent_bone = "bone_new34"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.745003, -0.5, -8.284283 ]
								hitbox_maxs = [ 2.515965, 7.136864, 7.977203 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new30"
								parent_bone = "bone_new30"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.5, -5.958117 ]
								hitbox_maxs = [ 2.19787, 6.603767, 6.12113 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new32"
								parent_bone = "bone_new32"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.24847, -0.5, -7.165839 ]
								hitbox_maxs = [ 1.954229, 5.547485, 7.266047 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new36"
								parent_bone = "bone_new36"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.877048, -0.5, -1.706793 ]
								hitbox_maxs = [ 5.698463, 6.220604, 1.863943 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new37"
								parent_bone = "bone_new37"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.103361, -0.5, -3.449152 ]
								hitbox_maxs = [ 7.381763, 5.239052, 0.555079 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new39"
								parent_bone = "bone_new39"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.798519, -0.5, -2.301588 ]
								hitbox_maxs = [ 5.914399, 6.055687, 0.697989 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new40"
								parent_bone = "bone_new40"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.464424, -0.5, -1.722548 ]
								hitbox_maxs = [ 8.084265, 5.294647, 2.296261 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new15"
								parent_bone = "bone_new15"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.476235, -0.5, -5.680558 ]
								hitbox_maxs = [ 7.58943, 30.60762, 6.124963 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new14"
								parent_bone = "bone_new14"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.268364, -0.5, -5.23115 ]
								hitbox_maxs = [ 5.381941, 42.846527, 4.988451 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new12"
								parent_bone = "bone_new12"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.470661, -0.5, -21.363461 ]
								hitbox_maxs = [ 7.591087, 30.607639, 6.956158 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new11"
								parent_bone = "bone_new11"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.587692, -0.5, -5.056224 ]
								hitbox_maxs = [ 5.032675, 42.846504, 5.407744 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/masters/hakunon/materials/hakunon.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "attack"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								extract_initial_offset = false
								root_bone_name = ""
								motion_type = "Uniform"
							},
						]
						activity_name = "ACT_DOTA_ATTACK"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/masters/hakunon/animations/attack.fbx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "channel1"
						activity_name = "ACT_DOTA_CHANNEL_ABILITY_1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/masters/hakunon/animations/channel1.fbx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "death"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								extract_initial_offset = false
								root_bone_name = ""
								motion_type = "Uniform"
							},
						]
						activity_name = "ACT_DOTA_DIE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/masters/hakunon/animations/death.fbx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "spell1"
						activity_name = "ACT_DOTA_CAST_ABILITY_1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/masters/hakunon/animations/spell1.fbx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "spell2"
						activity_name = "ACT_DOTA_CAST_ABILITY_2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/masters/hakunon/animations/spell2.fbx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "stand"
						activity_name = "ACT_DOTA_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/masters/hakunon/animations/stand.fbx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "walk"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								extract_initial_offset = false
								root_bone_name = ""
								motion_type = "Uniform"
							},
						]
						activity_name = "ACT_DOTA_RUN"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/masters/hakunon/animations/walk.fbx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		document_sub_type = "ModelDocSubType_None"
	}
}