<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc36:version{972dada4-b828-45a4-bb93-7795cf0585da} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "body.vmat"
								to = "models/masters/illyasviel/materials/body_texture.vmat"
							},
							{
								from = "familiar.vmat"
								to = "models/masters/illyasviel/materials/familiar_texture.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								name = "Bip01_Pelvis"
								parent_bone = "Bip01_Pelvis"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.394617, -4.351234, -11.997511 ]
								hitbox_maxs = [ 7.405415, 9.944435, 11.978685 ]
							},
							{
								_class = "Hitbox"
								name = "Bip01_Spine"
								parent_bone = "Bip01_Spine"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -9.5192, -0.5, -10.386995 ]
								hitbox_maxs = [ 7.876857, 14.974953, 10.969131 ]
							},
							{
								_class = "Hitbox"
								name = "Bip01_Spine1"
								parent_bone = "Bip01_Spine1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.091014, -3.0326, -9.653984 ]
								hitbox_maxs = [ 9.281518, 11.136703, 9.770493 ]
							},
							{
								_class = "Hitbox"
								name = "Bip01_Spine2"
								parent_bone = "Bip01_Spine2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -10.948826, -5.379982, -11.130864 ]
								hitbox_maxs = [ 9.908485, 17.405182, 11.160626 ]
							},
							{
								_class = "Hitbox"
								name = "Bip01_L_Clavicle"
								parent_bone = "Bip01_L_Clavicle"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.274931, -0.5, -3.056625 ]
								hitbox_maxs = [ 7.333406, 10.501356, 5.021812 ]
							},
							{
								_class = "Hitbox"
								name = "Bip01_L_UpperArm"
								parent_bone = "Bip01_L_UpperArm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.127552, -4.625809, -4.619026 ]
								hitbox_maxs = [ 5.434672, 17.563293, 3.683952 ]
							},
							{
								_class = "Hitbox"
								name = "Bip01_L_Forearm"
								parent_bone = "Bip01_L_Forearm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.63974, -0.5, -4.500626 ]
								hitbox_maxs = [ 3.676553, 18.325382, 3.169098 ]
							},
							{
								_class = "Hitbox"
								name = "Bip01_L_Hand"
								parent_bone = "Bip01_L_Hand"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.024831, -7.619324, -5.766737 ]
								hitbox_maxs = [ 5.196958, 2.0448, 3.572032 ]
							},
							{
								_class = "Hitbox"
								name = "Bip01_L_Finger2"
								parent_bone = "Bip01_L_Finger2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.115988, -0.5, -1.003548 ]
								hitbox_maxs = [ 2.497896, 2.200878, 0.980236 ]
							},
							{
								_class = "Hitbox"
								name = "Bip01_L_Finger21"
								parent_bone = "Bip01_L_Finger21"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.978806, -0.987305, -1.100498 ]
								hitbox_maxs = [ 2.32257, 1.61203, 0.992905 ]
							},
							{
								_class = "Hitbox"
								name = "Bip01_L_Finger1"
								parent_bone = "Bip01_L_Finger1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.619083, -0.5, -0.706264 ]
								hitbox_maxs = [ 0.767168, 2.075676, 0.68755 ]
							},
							{
								_class = "Hitbox"
								name = "Bip01_L_Finger11"
								parent_bone = "Bip01_L_Finger11"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.621346, -0.5, -0.679287 ]
								hitbox_maxs = [ 0.645612, 1.265373, 0.588799 ]
							},
							{
								_class = "Hitbox"
								name = "Bip01_L_Finger0"
								parent_bone = "Bip01_L_Finger0"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.295776, -0.5, -1.210449 ]
								hitbox_maxs = [ 0.943535, 3.399479, 1.364174 ]
							},
							{
								_class = "Hitbox"
								name = "Bip01_L_Finger01"
								parent_bone = "Bip01_L_Finger01"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.367817, -0.5, -0.704346 ]
								hitbox_maxs = [ 0.716953, 3.104279, 0.864086 ]
							},
							{
								_class = "Hitbox"
								name = "Bip01_R_Clavicle"
								parent_bone = "Bip01_R_Clavicle"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.451752, -0.5, -4.845009 ]
								hitbox_maxs = [ 4.262711, 10.474031, 5.945522 ]
							},
							{
								_class = "Hitbox"
								name = "Bip01_R_UpperArm"
								parent_bone = "Bip01_R_UpperArm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.623919, -4.620094, -3.84832 ]
								hitbox_maxs = [ 4.602196, 17.561813, 4.985161 ]
							},
							{
								_class = "Hitbox"
								name = "Bip01_R_Forearm"
								parent_bone = "Bip01_R_Forearm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.74132, -0.5, -2.986206 ]
								hitbox_maxs = [ 3.503475, 18.325607, 4.322189 ]
							},
							{
								_class = "Hitbox"
								name = "Bip01_R_Hand"
								parent_bone = "Bip01_R_Hand"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.133385, -7.711586, -3.605647 ]
								hitbox_maxs = [ 5.087851, 1.962341, 5.751314 ]
							},
							{
								_class = "Hitbox"
								name = "Bip01_R_Finger2"
								parent_bone = "Bip01_R_Finger2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.225901, -0.5, -0.787495 ]
								hitbox_maxs = [ 2.453775, 2.201046, 1.217766 ]
							},
							{
								_class = "Hitbox"
								name = "Bip01_R_Finger21"
								parent_bone = "Bip01_R_Finger21"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.164173, -0.987106, -0.741201 ]
								hitbox_maxs = [ 2.239277, 1.612175, 1.233673 ]
							},
							{
								_class = "Hitbox"
								name = "Bip01_R_Finger1"
								parent_bone = "Bip01_R_Finger1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.648788, -0.5, -0.704357 ]
								hitbox_maxs = [ 0.67667, 2.075813, 0.624603 ]
							},
							{
								_class = "Hitbox"
								name = "Bip01_R_Finger11"
								parent_bone = "Bip01_R_Finger11"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.647635, -0.5, -0.62067 ]
								hitbox_maxs = [ 0.576908, 1.26556, 0.630795 ]
							},
							{
								_class = "Hitbox"
								name = "Bip01_R_Finger0"
								parent_bone = "Bip01_R_Finger0"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.229454, -0.5, -1.335068 ]
								hitbox_maxs = [ 1.387886, 3.399551, 0.932266 ]
							},
							{
								_class = "Hitbox"
								name = "Bip01_R_Finger01"
								parent_bone = "Bip01_R_Finger01"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.795162, -0.5, -1.317301 ]
								hitbox_maxs = [ 0.822121, 3.10437, 0.728687 ]
							},
							{
								_class = "Hitbox"
								name = "Bip01_Neck"
								parent_bone = "Bip01_Neck"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.113058, -0.5, -3.47178 ]
								hitbox_maxs = [ 4.397112, 7.039658, 3.635982 ]
							},
							{
								_class = "Hitbox"
								name = "Bip01_Head"
								parent_bone = "Bip01_Head"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -12.045179, -2.000526, -12.314816 ]
								hitbox_maxs = [ 10.910057, 21.81884, 11.859886 ]
							},
							{
								_class = "Hitbox"
								name = "Bone005"
								parent_bone = "Bone005"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.310621, -2.794281, -15.712723 ]
								hitbox_maxs = [ 13.887096, 23.321198, 13.112747 ]
							},
							{
								_class = "Hitbox"
								name = "Bone007"
								parent_bone = "Bone007"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.924732, -10.468338, -19.116966 ]
								hitbox_maxs = [ 17.401321, 19.468941, 10.613932 ]
							},
							{
								_class = "Hitbox"
								name = "Bone001"
								parent_bone = "Bone001"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.549767, -0.5, -1.978924 ]
								hitbox_maxs = [ 1.984045, 12.346306, 1.088545 ]
							},
							{
								_class = "Hitbox"
								name = "Bone009"
								parent_bone = "Bone009"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.470282, -0.5, -2.81814 ]
								hitbox_maxs = [ 2.221474, 14.09491, 0.622194 ]
							},
							{
								_class = "Hitbox"
								name = "Bone003"
								parent_bone = "Bone003"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.494246, -0.581879, -1.332309 ]
								hitbox_maxs = [ 3.506613, 13.965683, 4.2455 ]
							},
							{
								_class = "Hitbox"
								name = "Bone011"
								parent_bone = "Bone011"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.093784, -3.706146, -1.813179 ]
								hitbox_maxs = [ 2.984447, 15.173637, 4.428168 ]
							},
							{
								_class = "Hitbox"
								name = "Bone013"
								parent_bone = "Bone013"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -13.232489, -0.5, -13.053055 ]
								hitbox_maxs = [ 2.263336, 18.795948, 10.294449 ]
							},
							{
								_class = "Hitbox"
								name = "Bone035"
								parent_bone = "Bone035"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -12.901993, -5.966461, -18.299051 ]
								hitbox_maxs = [ 2.952431, 20.860867, 14.695219 ]
							},
							{
								_class = "Hitbox"
								name = "Bone023"
								parent_bone = "Bone023"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.356279, -0.5, -8.542778 ]
								hitbox_maxs = [ 7.796355, 18.413471, 0.671867 ]
							},
							{
								_class = "Hitbox"
								name = "Bone033"
								parent_bone = "Bone033"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -12.054333, -6.868805, -12.470879 ]
								hitbox_maxs = [ 11.773706, 20.362114, 0.854275 ]
							},
							{
								_class = "Hitbox"
								name = "Bone017"
								parent_bone = "Bone017"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -9.39966, -0.5, -6.459099 ]
								hitbox_maxs = [ 10.216372, 16.886959, 1.022018 ]
							},
							{
								_class = "Hitbox"
								name = "Bone031"
								parent_bone = "Bone031"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -14.880297, -6.303482, -8.685223 ]
								hitbox_maxs = [ 11.948963, 21.059105, 0.66563 ]
							},
							{
								_class = "Hitbox"
								name = "Bone015"
								parent_bone = "Bone015"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.552578, -0.5, -10.151978 ]
								hitbox_maxs = [ 9.348724, 15.257378, 6.568911 ]
							},
							{
								_class = "Hitbox"
								name = "Bone029"
								parent_bone = "Bone029"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.864532, -0.5, -13.741611 ]
								hitbox_maxs = [ 15.262867, 21.474266, 8.582577 ]
							},
							{
								_class = "Hitbox"
								name = "Bone021"
								parent_bone = "Bone021"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -12.42028, -0.5, -3.85181 ]
								hitbox_maxs = [ 2.320595, 18.608727, 13.27212 ]
							},
							{
								_class = "Hitbox"
								name = "Bone025"
								parent_bone = "Bone025"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -14.614424, -1.094307, -6.011652 ]
								hitbox_maxs = [ 3.335926, 20.43454, 15.457842 ]
							},
							{
								_class = "Hitbox"
								name = "Bone019"
								parent_bone = "Bone019"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.016689, -0.5, -5.376846 ]
								hitbox_maxs = [ 9.477314, 17.008244, 10.129675 ]
							},
							{
								_class = "Hitbox"
								name = "Bone027"
								parent_bone = "Bone027"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.144291, -0.5, -8.238754 ]
								hitbox_maxs = [ 14.311354, 21.035526, 15.002594 ]
							},
							{
								_class = "Hitbox"
								name = "Bip01_L_Thigh"
								parent_bone = "Bip01_L_Thigh"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.989068, -3.192146, -6.17746 ]
								hitbox_maxs = [ 7.006843, 33.271965, 5.937099 ]
							},
							{
								_class = "Hitbox"
								name = "Bip01_L_Calf"
								parent_bone = "Bip01_L_Calf"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.921491, -0.773808, -3.13034 ]
								hitbox_maxs = [ 3.464837, 33.425343, 4.093997 ]
							},
							{
								_class = "Hitbox"
								name = "Bip01_L_Foot"
								parent_bone = "Bip01_L_Foot"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.129148, -9.91747, -3.506997 ]
								hitbox_maxs = [ 6.630774, 1.285276, 2.969543 ]
							},
							{
								_class = "Hitbox"
								name = "Bip01_R_Thigh"
								parent_bone = "Bip01_R_Thigh"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.982377, -3.37355, -5.888464 ]
								hitbox_maxs = [ 7.02316, 33.271065, 5.429935 ]
							},
							{
								_class = "Hitbox"
								name = "Bip01_R_Calf"
								parent_bone = "Bip01_R_Calf"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.040646, -0.774673, -3.725449 ]
								hitbox_maxs = [ 3.5242, 33.424358, 3.217193 ]
							},
							{
								_class = "Hitbox"
								name = "Bip01_R_Foot"
								parent_bone = "Bip01_R_Foot"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.129144, -9.917184, -2.986981 ]
								hitbox_maxs = [ 6.630786, 1.28546, 3.489521 ]
							},
							{
								_class = "Hitbox"
								name = "Bip002"
								parent_bone = "Bip002"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.457452, -7.305008, -4.176128 ]
								hitbox_maxs = [ 1.69363, 7.840942, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "Bip002_Pelvis"
								parent_bone = "Bip002_Pelvis"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.639402, -5.825233, -8.697192 ]
								hitbox_maxs = [ 6.331896, 6.608047, 10.686898 ]
							},
							{
								_class = "Hitbox"
								name = "Bip002_Spine"
								parent_bone = "Bip002_Spine"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.782722, -7.377953, -8.249222 ]
								hitbox_maxs = [ 9.798311, 10.936569, 8.102783 ]
							},
							{
								_class = "Hitbox"
								name = "Bip002_L_Thigh"
								parent_bone = "Bip002_L_Thigh"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.145294, -2.188553, -0.888367 ]
								hitbox_maxs = [ 2.442184, 8.174011, 6.153744 ]
							},
							{
								_class = "Hitbox"
								name = "Bip002_L_Calf"
								parent_bone = "Bip002_L_Calf"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.083199, -0.508102, -1.346115 ]
								hitbox_maxs = [ 1.09865, 6.768934, 3.711586 ]
							},
							{
								_class = "Hitbox"
								name = "Bip002_L_Foot"
								parent_bone = "Bip002_L_Foot"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.360878, -1.255798, -1.851841 ]
								hitbox_maxs = [ 1.895943, 3.569977, 1.768425 ]
							},
							{
								_class = "Hitbox"
								name = "Bip002_R_Thigh"
								parent_bone = "Bip002_R_Thigh"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.056747, -0.887436, -2.466423 ]
								hitbox_maxs = [ 0.806316, 8.285416, 2.826881 ]
							},
							{
								_class = "Hitbox"
								name = "Bip002_R_Calf"
								parent_bone = "Bip002_R_Calf"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.102326, -0.5, -1.158417 ]
								hitbox_maxs = [ 1.307981, 6.17227, 2.999542 ]
							},
							{
								_class = "Hitbox"
								name = "Bip002_R_Foot"
								parent_bone = "Bip002_R_Foot"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.82909, -1.345711, -1.827454 ]
								hitbox_maxs = [ 1.851593, 3.570045, 2.456657 ]
							},
							{
								_class = "Hitbox"
								name = "Bone045"
								parent_bone = "Bone045"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.687748, -3.400253, -4.470398 ]
								hitbox_maxs = [ 10.071529, 16.551775, 6.502655 ]
							},
							{
								_class = "Hitbox"
								name = "Bone049"
								parent_bone = "Bone049"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -9.991348, -3.75907, -3.517319 ]
								hitbox_maxs = [ 9.98629, 15.750101, 1.450165 ]
							},
							{
								_class = "Hitbox"
								name = "Bone043"
								parent_bone = "Bone043"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.274803, -2.552932, -5.601532 ]
								hitbox_maxs = [ 8.073425, 16.599285, 6.432381 ]
							},
							{
								_class = "Hitbox"
								name = "Bone047"
								parent_bone = "Bone047"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.509644, -2.776419, -7.597137 ]
								hitbox_maxs = [ 8.772003, 18.910849, 5.590714 ]
							},
							{
								_class = "Hitbox"
								name = "Bip002_Neck"
								parent_bone = "Bip002_Neck"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.346333, -2.895706, -5.225183 ]
								hitbox_maxs = [ 4.386494, 2.071442, 4.926958 ]
							},
							{
								_class = "Hitbox"
								name = "Bone039"
								parent_bone = "Bone039"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.36062, -0.5, -5.163895 ]
								hitbox_maxs = [ 3.737688, 8.729948, 4.577255 ]
							},
							{
								_class = "Hitbox"
								name = "Bone040"
								parent_bone = "Bone040"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.853874, -2.803055, -6.716026 ]
								hitbox_maxs = [ 6.278168, 12.775848, 2.868217 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/masters/illyasviel/materials/illyasviel.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "attack1"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								extract_initial_offset = false
								root_bone_name = ""
								motion_type = "Uniform"
							},
						]
						activity_name = "ACT_DOTA_ATTACK"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/masters/illyasviel/animations/attack1.fbx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "attack2"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								extract_initial_offset = false
								root_bone_name = ""
								motion_type = "Uniform"
							},
						]
						activity_name = "ACT_DOTA_ATTACK2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/masters/illyasviel/animations/attack2.fbx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "death"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								extract_initial_offset = false
								root_bone_name = ""
								motion_type = "Uniform"
							},
						]
						activity_name = "ACT_DOTA_DIE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/masters/illyasviel/animations/death.fbx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "spawn"
						activity_name = "ACT_DOTA_SPAWN"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/masters/illyasviel/animations/spawn.fbx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "spell1"
						activity_name = "ACT_DOTA_CAST_ABILITY_1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/masters/illyasviel/animations/spell1.fbx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "spell2"
						activity_name = "ACT_DOTA_CAST_ABILITY_2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/masters/illyasviel/animations/spell2.fbx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "spell3"
						activity_name = "ACT_DOTA_CHANNEL_ABILITY_1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/masters/illyasviel/animations/spell3.fbx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "spell4"
						activity_name = "ACT_DOTA_CHANNEL_ABILITY_2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/masters/illyasviel/animations/spell4.fbx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "spell5"
						activity_name = "ACT_DOTA_CAST_ABILITY_3"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/masters/illyasviel/animations/spell5.fbx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "spell6"
						activity_name = "ACT_DOTA_CAST_ABILITY_4"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/masters/illyasviel/animations/spell6.fbx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "spell7"
						activity_name = "ACT_DOTA_CAST_ABILITY_5"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/masters/illyasviel/animations/spell7.fbx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "stand"
						activity_name = "ACT_DOTA_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/masters/illyasviel/animations/stand.fbx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "walk1"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								extract_initial_offset = false
								root_bone_name = ""
								motion_type = "Uniform"
							},
						]
						activity_name = "ACT_DOTA_RUN"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/masters/illyasviel/animations/walk1.fbx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "walk2"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								extract_initial_offset = false
								root_bone_name = ""
								motion_type = "Uniform"
							},
						]
						activity_name = "ACT_DOTA_RUN_RARE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/masters/illyasviel/animations/walk2.fbx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		document_sub_type = "ModelDocSubType_None"
	}
}