<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc36:version{972dada4-b828-45a4-bb93-7795cf0585da} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "body.vmat"
								to = "models/masters/dark_sakura/materials/body_texture.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								name = "Bip001_Pelvis"
								parent_bone = "Bip001_Pelvis"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.440232, -4.136532, -7.480216 ]
								hitbox_maxs = [ 5.91935, 7.433292, 6.964422 ]
							},
							{
								_class = "Hitbox"
								name = "Bip001_Spine"
								parent_bone = "Bip001_Spine"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.700003, -4.762215, -5.366755 ]
								hitbox_maxs = [ 5.153264, 9.768753, 5.366787 ]
							},
							{
								_class = "Hitbox"
								name = "Bip001_Spine1"
								parent_bone = "Bip001_Spine1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.741318, -7.038956, -8.396132 ]
								hitbox_maxs = [ 6.032405, 12.300735, 8.396129 ]
							},
							{
								_class = "Hitbox"
								name = "Bip001_Neck"
								parent_bone = "Bip001_Neck"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.322449, -3.431206, -2.055318 ]
								hitbox_maxs = [ 1.455748, 2.667938, 2.055335 ]
							},
							{
								_class = "Hitbox"
								name = "Bip001_R_Clavicle"
								parent_bone = "Bip001_R_Clavicle"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.021587, -2.789413, -0.5 ]
								hitbox_maxs = [ 2.311367, 2.863464, 5.821056 ]
							},
							{
								_class = "Hitbox"
								name = "Bip001_R_UpperArm"
								parent_bone = "Bip001_R_UpperArm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.165448, -10.18993, -0.5 ]
								hitbox_maxs = [ 1.476145, 0.5, 9.423293 ]
							},
							{
								_class = "Hitbox"
								name = "Bip001_R_Forearm"
								parent_bone = "Bip001_R_Forearm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.753681, -0.5, -1.744164 ]
								hitbox_maxs = [ 1.729089, 13.35037, 1.968185 ]
							},
							{
								_class = "Hitbox"
								name = "Bip001_R_Hand"
								parent_bone = "Bip001_R_Hand"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.032773, -5.108601, -2.116964 ]
								hitbox_maxs = [ 2.015335, 2.141674, 4.352005 ]
							},
							{
								_class = "Hitbox"
								name = "Bip001_R_Finger3"
								parent_bone = "Bip001_R_Finger3"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.5, -0.5 ]
								hitbox_maxs = [ 0.5, 1.706623, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "Bip001_R_Finger31"
								parent_bone = "Bip001_R_Finger31"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.5, -0.5 ]
								hitbox_maxs = [ 0.5, 1.320034, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "Bip001_R_Finger4"
								parent_bone = "Bip001_R_Finger4"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.5, -0.5 ]
								hitbox_maxs = [ 0.5, 1.000263, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "Bip001_R_Finger41"
								parent_bone = "Bip001_R_Finger41"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.5, -0.5 ]
								hitbox_maxs = [ 0.5, 1.043358, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "Bip001_R_Finger2"
								parent_bone = "Bip001_R_Finger2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.5, -0.5 ]
								hitbox_maxs = [ 0.5, 1.998428, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "Bip001_R_Finger21"
								parent_bone = "Bip001_R_Finger21"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.5, -0.5 ]
								hitbox_maxs = [ 0.5, 1.500149, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "Bip001_R_Finger1"
								parent_bone = "Bip001_R_Finger1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.5, -0.5 ]
								hitbox_maxs = [ 0.5, 1.595703, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "Bip001_R_Finger11"
								parent_bone = "Bip001_R_Finger11"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.5, -0.5 ]
								hitbox_maxs = [ 0.5, 1.306965, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "Bip001_R_Finger0"
								parent_bone = "Bip001_R_Finger0"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.582447, -0.5, -0.810092 ]
								hitbox_maxs = [ 0.598373, 2.265152, 0.703308 ]
							},
							{
								_class = "Hitbox"
								name = "Bip001_R_Finger01"
								parent_bone = "Bip001_R_Finger01"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.5, -0.52927 ]
								hitbox_maxs = [ 0.5, 1.203125, 0.589912 ]
							},
							{
								_class = "Hitbox"
								name = "Bip001_R_ForeTwist"
								parent_bone = "Bip001_R_ForeTwist"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.072205, -13.507385, -0.5 ]
								hitbox_maxs = [ 2.911924, 0.5, 12.28663 ]
							},
							{
								_class = "Hitbox"
								name = "Bip001_RUpArmTwist"
								parent_bone = "Bip001_RUpArmTwist"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.717319, -5.898933, -0.5 ]
								hitbox_maxs = [ 1.97247, 2.477867, 5.423931 ]
							},
							{
								_class = "Hitbox"
								name = "Bip001_L_Clavicle"
								parent_bone = "Bip001_L_Clavicle"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.021578, -2.814392, -5.821043 ]
								hitbox_maxs = [ 2.46054, 2.863434, 0.852018 ]
							},
							{
								_class = "Hitbox"
								name = "Bip001_L_UpperArm"
								parent_bone = "Bip001_L_UpperArm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.16542, -10.189941, -9.423255 ]
								hitbox_maxs = [ 1.476166, 0.5, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "Bip001_L_Forearm"
								parent_bone = "Bip001_L_Forearm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.754631, -0.5, -1.969204 ]
								hitbox_maxs = [ 1.7286, 13.350389, 1.742249 ]
							},
							{
								_class = "Hitbox"
								name = "Bip001_L_Hand"
								parent_bone = "Bip001_L_Hand"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.032687, -5.108555, -4.352013 ]
								hitbox_maxs = [ 2.015414, 2.141712, 2.116955 ]
							},
							{
								_class = "Hitbox"
								name = "Bip001_L_Finger3"
								parent_bone = "Bip001_L_Finger3"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.5, -0.5 ]
								hitbox_maxs = [ 0.5, 1.7066, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "Bip001_L_Finger31"
								parent_bone = "Bip001_L_Finger31"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.5, -0.5 ]
								hitbox_maxs = [ 0.5, 1.320026, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "Bip001_L_Finger4"
								parent_bone = "Bip001_L_Finger4"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.5, -0.5 ]
								hitbox_maxs = [ 0.5, 1.000221, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "Bip001_L_Finger41"
								parent_bone = "Bip001_L_Finger41"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.5, -0.5 ]
								hitbox_maxs = [ 0.5, 1.04332, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "Bip001_L_Finger2"
								parent_bone = "Bip001_L_Finger2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.5, -0.5 ]
								hitbox_maxs = [ 0.5, 1.998421, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "Bip001_L_Finger21"
								parent_bone = "Bip001_L_Finger21"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.5, -0.5 ]
								hitbox_maxs = [ 0.5, 1.500137, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "Bip001_L_Finger1"
								parent_bone = "Bip001_L_Finger1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.5, -0.5 ]
								hitbox_maxs = [ 0.5, 1.595711, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "Bip001_L_Finger11"
								parent_bone = "Bip001_L_Finger11"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.5, -0.5 ]
								hitbox_maxs = [ 0.5, 1.306953, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "Bip001_L_Finger0"
								parent_bone = "Bip001_L_Finger0"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.674072, -0.5, -0.726517 ]
								hitbox_maxs = [ 0.665038, 2.265148, 0.854946 ]
							},
							{
								_class = "Hitbox"
								name = "Bip001_L_Finger01"
								parent_bone = "Bip001_L_Finger01"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.512695, -0.5, -0.5 ]
								hitbox_maxs = [ 0.532843, 1.20314, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "Bip001_L_ForeTwist"
								parent_bone = "Bip001_L_ForeTwist"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.072148, -13.507389, -12.286624 ]
								hitbox_maxs = [ 2.911987, 0.5, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "Bip001_LUpArmTwist"
								parent_bone = "Bip001_LUpArmTwist"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.717289, -5.898926, -5.423907 ]
								hitbox_maxs = [ 1.972494, 2.454437, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "Bip001_Head"
								parent_bone = "Bip001_Head"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.399768, -4.126266, -6.874174 ]
								hitbox_maxs = [ 6.648583, 11.696388, 5.560169 ]
							},
							{
								_class = "Hitbox"
								name = "Bone001"
								parent_bone = "Bone001"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.152119, -0.5, -6.155916 ]
								hitbox_maxs = [ 5.291215, 8.160118, 5.489267 ]
							},
							{
								_class = "Hitbox"
								name = "Bone002"
								parent_bone = "Bone002"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.007908, -1.42598, -8.884704 ]
								hitbox_maxs = [ 5.663551, 6.222847, 5.983296 ]
							},
							{
								_class = "Hitbox"
								name = "Bone003"
								parent_bone = "Bone003"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.124674, -1.534996, -9.987978 ]
								hitbox_maxs = [ 6.743416, 7.9828, 6.894184 ]
							},
							{
								_class = "Hitbox"
								name = "Bone009"
								parent_bone = "Bone009"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.535303, -0.5, -0.664368 ]
								hitbox_maxs = [ 1.581554, 5.076767, 1.018153 ]
							},
							{
								_class = "Hitbox"
								name = "Bone010"
								parent_bone = "Bone010"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.319634, -1.207596, -0.9408 ]
								hitbox_maxs = [ 1.446486, 4.735359, 1.313597 ]
							},
							{
								_class = "Hitbox"
								name = "Bone011"
								parent_bone = "Bone011"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.214764, -0.5, -1.462734 ]
								hitbox_maxs = [ 1.407124, 5.023827, 1.605438 ]
							},
							{
								_class = "Hitbox"
								name = "Bone005"
								parent_bone = "Bone005"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.698638, -1.021484, -1.06804 ]
								hitbox_maxs = [ 3.333375, 7.705688, 1.155935 ]
							},
							{
								_class = "Hitbox"
								name = "Bone006"
								parent_bone = "Bone006"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.431117, -0.5, -0.616199 ]
								hitbox_maxs = [ 2.303856, 5.572479, 0.61496 ]
							},
							{
								_class = "Hitbox"
								name = "Bone049"
								parent_bone = "Bone049"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -3.022301, -6.016579 ]
								hitbox_maxs = [ 7.761519, 4.346527, 5.993629 ]
							},
							{
								_class = "Hitbox"
								name = "Bip001_R_Thigh"
								parent_bone = "Bip001_R_Thigh"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.427629, -21.799046, -4.006858 ]
								hitbox_maxs = [ 5.670285, 2.008984, 5.145711 ]
							},
							{
								_class = "Hitbox"
								name = "Bone013"
								parent_bone = "Bone013"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.578298, -0.5, -3.451579 ]
								hitbox_maxs = [ 0.5, 11.663795, 3.398225 ]
							},
							{
								_class = "Hitbox"
								name = "Bone014"
								parent_bone = "Bone014"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.846064, -0.5, -3.735259 ]
								hitbox_maxs = [ 0.5, 9.679924, 3.675298 ]
							},
							{
								_class = "Hitbox"
								name = "Bone015"
								parent_bone = "Bone015"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.049191, -0.5, -4.01462 ]
								hitbox_maxs = [ 0.5, 8.111924, 3.910501 ]
							},
							{
								_class = "Hitbox"
								name = "Bone016"
								parent_bone = "Bone016"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.16491, -0.5, -4.294547 ]
								hitbox_maxs = [ 0.5, 7.307015, 4.050431 ]
							},
							{
								_class = "Hitbox"
								name = "Bone025"
								parent_bone = "Bone025"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.2652, -0.5, -0.5 ]
								hitbox_maxs = [ 3.75034, 11.826168, 2.981878 ]
							},
							{
								_class = "Hitbox"
								name = "Bone026"
								parent_bone = "Bone026"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.609726, -0.5, -0.517515 ]
								hitbox_maxs = [ 4.102728, 9.884197, 2.978675 ]
							},
							{
								_class = "Hitbox"
								name = "Bone027"
								parent_bone = "Bone027"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.775521, -0.5, -0.53714 ]
								hitbox_maxs = [ 4.552639, 8.210945, 2.92079 ]
							},
							{
								_class = "Hitbox"
								name = "Bone028"
								parent_bone = "Bone028"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.052368, -0.5, -0.582998 ]
								hitbox_maxs = [ 4.772496, 8.841999, 2.985852 ]
							},
							{
								_class = "Hitbox"
								name = "Bone043"
								parent_bone = "Bone043"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.5, -4.963596 ]
								hitbox_maxs = [ 2.572412, 11.595963, 3.990485 ]
							},
							{
								_class = "Hitbox"
								name = "Bone044"
								parent_bone = "Bone044"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.5, -5.152575 ]
								hitbox_maxs = [ 3.052832, 9.757526, 4.475358 ]
							},
							{
								_class = "Hitbox"
								name = "Bone045"
								parent_bone = "Bone045"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.5, -5.199247 ]
								hitbox_maxs = [ 3.464415, 8.184794, 4.967865 ]
							},
							{
								_class = "Hitbox"
								name = "Bone046"
								parent_bone = "Bone046"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.5, -5.472383 ]
								hitbox_maxs = [ 3.782277, 7.569939, 5.20779 ]
							},
							{
								_class = "Hitbox"
								name = "Bip001_R_Calf"
								parent_bone = "Bip001_R_Calf"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.031845, -0.5, -3.644375 ]
								hitbox_maxs = [ 2.125162, 25.764233, 2.610552 ]
							},
							{
								_class = "Hitbox"
								name = "Bip001_R_Foot"
								parent_bone = "Bip001_R_Foot"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.604485, -6.639241, -2.074157 ]
								hitbox_maxs = [ 5.946683, 0.5, 1.702875 ]
							},
							{
								_class = "Hitbox"
								name = "Bip001_L_Thigh"
								parent_bone = "Bip001_L_Thigh"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.427618, -21.799034, -5.145718 ]
								hitbox_maxs = [ 5.6703, 2.009003, 4.006849 ]
							},
							{
								_class = "Hitbox"
								name = "Bone019"
								parent_bone = "Bone019"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.196335, -0.5, -3.373686 ]
								hitbox_maxs = [ 0.5, 11.70377, 3.334375 ]
							},
							{
								_class = "Hitbox"
								name = "Bone020"
								parent_bone = "Bone020"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.567821, -0.5, -3.637733 ]
								hitbox_maxs = [ 0.5, 9.711084, 3.55053 ]
							},
							{
								_class = "Hitbox"
								name = "Bone021"
								parent_bone = "Bone021"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.847689, -0.5, -3.911765 ]
								hitbox_maxs = [ 0.550999, 8.049041, 3.729132 ]
							},
							{
								_class = "Hitbox"
								name = "Bone022"
								parent_bone = "Bone022"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.092357, -0.5, -3.986138 ]
								hitbox_maxs = [ 0.593278, 7.280929, 4.022302 ]
							},
							{
								_class = "Hitbox"
								name = "Bone031"
								parent_bone = "Bone031"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.255115, -0.5, -2.91739 ]
								hitbox_maxs = [ 3.734611, 11.886883, 0.583683 ]
							},
							{
								_class = "Hitbox"
								name = "Bone032"
								parent_bone = "Bone032"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.723599, -0.5, -2.970915 ]
								hitbox_maxs = [ 3.977872, 9.891266, 0.578342 ]
							},
							{
								_class = "Hitbox"
								name = "Bone033"
								parent_bone = "Bone033"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.03401, -0.5, -3.095517 ]
								hitbox_maxs = [ 4.233429, 8.202529, 0.55991 ]
							},
							{
								_class = "Hitbox"
								name = "Bone034"
								parent_bone = "Bone034"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.167806, -0.514293, -3.238263 ]
								hitbox_maxs = [ 4.561732, 8.574017, 0.550559 ]
							},
							{
								_class = "Hitbox"
								name = "Bone037"
								parent_bone = "Bone037"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.510183, -0.5, -4.053495 ]
								hitbox_maxs = [ 4.029868, 11.65337, 3.939678 ]
							},
							{
								_class = "Hitbox"
								name = "Bone038"
								parent_bone = "Bone038"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.758354, -0.5, -4.591527 ]
								hitbox_maxs = [ 4.47898, 9.864538, 3.924631 ]
							},
							{
								_class = "Hitbox"
								name = "Bone039"
								parent_bone = "Bone039"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.938522, -0.5, -4.941169 ]
								hitbox_maxs = [ 4.897007, 8.149614, 3.860785 ]
							},
							{
								_class = "Hitbox"
								name = "Bone040"
								parent_bone = "Bone040"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.110659, -0.5, -5.260871 ]
								hitbox_maxs = [ 5.245096, 7.442267, 3.881503 ]
							},
							{
								_class = "Hitbox"
								name = "Bip001_L_Calf"
								parent_bone = "Bip001_L_Calf"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.03667, -0.5, -2.479076 ]
								hitbox_maxs = [ 2.158283, 25.764244, 3.837332 ]
							},
							{
								_class = "Hitbox"
								name = "Bip001_L_Foot"
								parent_bone = "Bip001_L_Foot"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.604475, -6.639256, -1.702991 ]
								hitbox_maxs = [ 5.946699, 0.5, 2.074042 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/masters/dark_sakura/materials/dark_sakura.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "attack"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								extract_initial_offset = false
								root_bone_name = ""
								motion_type = "Uniform"
							},
						]
						activity_name = "ACT_DOTA_ATTACK"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/masters/dark_sakura/animations/attack.fbx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "death"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								extract_initial_offset = false
								root_bone_name = ""
								motion_type = "Uniform"
							},
						]
						activity_name = "ACT_DOTA_DIE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/masters/dark_sakura/animations/death.fbx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "spell1"
						activity_name = "ACT_DOTA_IDLE_RARE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/masters/dark_sakura/animations/spell1.fbx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "spell2"
						activity_name = "ACT_DOTA_ATTACK2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/masters/dark_sakura/animations/spell2.fbx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "spell3"
						activity_name = "ACT_DOTA_CAST_ABILITY_1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/masters/dark_sakura/animations/spell3.fbx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "spell4"
						activity_name = "ACT_DOTA_ATTACK_EVENT"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/masters/dark_sakura/animations/spell4.fbx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "spell5"
						activity_name = "ACT_DOTA_CHANNEL_ABILITY_1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/masters/dark_sakura/animations/spell5.fbx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "spell6"
						activity_name = "ACT_DOTA_ATTACK_SPECIAL"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/masters/dark_sakura/animations/spell6.fbx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "spell7"
						activity_name = "ACT_DOTA_CAST_ABILITY_2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/masters/dark_sakura/animations/spell7.fbx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "spell8"
						activity_name = "ACT_DOTA_CAST_ABILITY_3"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/masters/dark_sakura/animations/spell8.fbx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "spell9"
						activity_name = "ACT_DOTA_CAST_ABILITY_4"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/masters/dark_sakura/animations/spell9.fbx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "stand"
						activity_name = "ACT_DOTA_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/masters/dark_sakura/animations/stand.fbx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "walk"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								extract_initial_offset = false
								root_bone_name = ""
								motion_type = "Uniform"
							},
						]
						activity_name = "ACT_DOTA_RUN"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/masters/dark_sakura/animations/walk.fbx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		document_sub_type = "ModelDocSubType_None"
	}
}