<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc36:version{972dada4-b828-45a4-bb93-7795cf0585da} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "body.vmat"
								to = "models/masters/kishinami/materials/body.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								name = "Default"
								parent_bone = "Default"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -12.78807, -13.387711, -15.762899 ]
								hitbox_maxs = [ 11.086913, 6.629616, 15.762907 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new9"
								parent_bone = "bone_new9"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.531092, -0.5, -12.347191 ]
								hitbox_maxs = [ 10.009447, 19.353325, 12.350748 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new8"
								parent_bone = "bone_new8"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -10.514718, -0.5, -14.696072 ]
								hitbox_maxs = [ 9.270127, 22.804146, 14.696089 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new2"
								parent_bone = "bone_new2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.377317, -0.5, -4.982559 ]
								hitbox_maxs = [ 5.505954, 20.470047, 4.743958 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new1"
								parent_bone = "bone_new1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.482068, -0.5, -5.402054 ]
								hitbox_maxs = [ 5.126088, 26.669418, 4.796921 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new5"
								parent_bone = "bone_new5"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.517548, -0.5, -4.82896 ]
								hitbox_maxs = [ 4.98716, 21.397346, 5.815678 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new4"
								parent_bone = "bone_new4"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.914482, -0.5, -4.976074 ]
								hitbox_maxs = [ 5.847763, 26.669415, 4.585289 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new7"
								parent_bone = "bone_new7"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.243576, -0.5, -4.596736 ]
								hitbox_maxs = [ 5.305225, 4.261337, 5.541154 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new12"
								parent_bone = "bone_new12"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.943785, -0.5, -7.21821 ]
								hitbox_maxs = [ 9.165522, 32.402168, 6.873957 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new11"
								parent_bone = "bone_new11"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -9.343472, -0.505482, -6.62743 ]
								hitbox_maxs = [ 6.895906, 36.636986, 6.395964 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new15"
								parent_bone = "bone_new15"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.762035, -0.5, -6.93155 ]
								hitbox_maxs = [ 9.36134, 32.40218, 7.185349 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new14"
								parent_bone = "bone_new14"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.889444, -2.162994, -6.407712 ]
								hitbox_maxs = [ 7.477596, 36.636955, 6.506972 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/masters/kishinami/materials/kishinami_mesh.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "death"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								extract_initial_offset = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_DIE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/masters/kishinami/animations/death.fbx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "spell"
						activity_name = "ACT_DOTA_CAST_ABILITY_1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/masters/kishinami/animations/spell.fbx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "stand"
						activity_name = "ACT_DOTA_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/masters/kishinami/animations/stand.fbx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "walk"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								extract_initial_offset = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_RUN"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/masters/kishinami/animations/walk.fbx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		document_sub_type = "ModelDocSubType_None"
	}
}